<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Report</title>
</head>
<body>

<h2 style="padding: 15px;
background-color: #ebebeb;
 margin: 10px;
 text-align: center;
 border: 2px solid white;">Test report</h2>

<div style="
    background-color: #ebebeb;
    border: 2px solid white;
    margin: 10px;">

    <table style="border: 2px solid white; width: 100%">
        <tr>
            <td style="border: 2px solid white; padding: 15px; margin: 10px; width: 20%;">
                <div>Executed by: VAR</div>
                <div>Total time: VAR</div>
                <div>Number of tests: VAR</div>
                <div>VAR</div>
            </td>
            <td style="padding: 15px; margin: 10px; width: 50%;">

            </td>
            <td style="border: 2px solid white; padding: 15px; margin: 10px; width: 20%">
                <div style="font-size: 10px">Build health:</div>
                <div style="font-size: 35px">55/60
                </div>
                <div style="color: green;">Status: Good</div>
            </td>
        </tr>
    </table>
    <div style="margin: 10px; font-size: 20px; font-weight: bold;">Details:</div>

    <div style="">
        <div style="
        border: 2px solid white;
         padding: 15px;
         margin: 10px; background-color: #35b41f ">Passed: 44
        </div>
    </div>

    <div style="">
        <div style="
        border: 2px solid white;
         padding: 15px;
         margin: 10px; background-color: #d81010 ">Failed: 44
        </div>
    </div>

    <div style="">
        <div style="
        border: 2px solid white;
         padding: 15px;
         margin: 10px; background-color: #137280 ">Skipped: 44
        </div>
    </div>

    <div style="">
        <div style="
        border: 2px solid white;
         padding: 15px;
         margin: 10px; background-color: #b5cfcb ">Total Executed: 44
        </div>
    </div>
    <br/>
    <br/>
    <br/>

    <div style="margin: 10px; font-size: 20px; font-weight: bold;">Info:</div>
    <div style="border: 2px solid white; padding: 15px; margin: 10px;">
        <div>Build Number: VAR</div>
    </div>
    <div style="border: 2px solid white; padding: 15px; margin: 10px;">
        <div>Build URL: VAR</div>
    </div>
    <div style="border: 2px solid white; padding: 15px; margin: 10px;">
        <div>Tested URL: VAR</div>
        </div>
    </div>

    <br>
    <br>
    <div style=" margin: 10px; color:red; font-size: 25px">Failed tests:</div>
    <div style="margin: 30px; font-size: 12px">$FAILED_TESTS</div>
    <br>
    <br>
    <div style="margin: 10px; font-size: 20px">To view the logs please see attachment.</div>
    <br>
    <br>
    <br>
    <div style="margin: 10px; font-size: 20px">Jenkins</div>
    <br>
    <br>
</div>


</body>
</html>
